# MobileTestingDemo

./: README.MD  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grid/: appium1.yml  appium2.yml  node1.toml  node2.toml
src/main/java/General/: AndroidDriver.java
src/main/java/Questions/: BuyCompletedQuestion.java
src/main/java/Tasks/: BuyBackpackTasks.java  BuyProductTasks.java
src/main/java/Ui/: SauceLabsPage.java
src/main/java/utils/: AppiumServerManager.java
src/test/java/StepDefinitions/: BuyBackpackStepDefinitions.java  BuyProductStepDefinitions.java
src/test/java/hooks/: Actor.java  CustomAppiumDriver.java  DeviceConfiguration.java
src/test/java/runners/: Android1Test.java  Android2Test.java  CompraMochilaTest.java  CompraProductoTest.java
src/test/resources/: datos.json
src/test/resources/features/: compraMochila.feature  compraProducto.feature
