serenity.project.name = Demo Project using Appium

webdriver.driver= appium

appium.hub = http://localhost:4723/

####### Android CAPABILITIES ######
appium.automationName=UiAutomator2
appium.platformName = Android
appium.platformVersion = 15.0
appium.deviceName  = Pixel8API35
appium.udid = emulator-5554
appium.app =  ${user.dir}/src/test/resources/demoApp.apk
appium.autoGrantPermissions = true
appium.disableIdLocatorAutocompletion = true