serenity.project.name = Demo Project using Appium

#webdriver.driver= appium

webdriver.driver = provided
webdriver.provided.type = appium
webdriver.provided.driver = hooks.CustomAppiumDriver

#src/test/java/hooks/CustomAppiumDriver.java

serenity.concurrent.threads=2
serenity.parallel.classes=true
serenity.parallel.methods=false

serenity.report.encoding = UTF-8
serenity.console.colors = true
serenity.restart.browser.for.each=example
serenity.take.screenshots=AFTER_EACH_STEP
serenity.report.accessibility=true
serenity.output.Directory=target/site/serenity

#junit.jupiter.execution.parallel.enabled=true
#junit.jupiter.execution.parallel.mode.default=concurrent
#junit.jupiter.execution.parallel.config.strategy=fixed
#junit.jupiter.execution.parallel.config.fixed.parallelism=2


####### Android CAPABILITIES ######
#appium.automationName=UiAutomator2
#appium.platformName = Android
#appium.platformVersion = 12.0
##appium.deviceName  = Pixel8API35
##appium.udid = emulator-5554


#appium.hub = http://localhost:4444/
#appium.app =  C:/Users/Vasqu/IdeaProjects/MobileTestingDemo/src/test/resources/demoApp.apk
#appium.platformName = Android
#appium.automationName = UiAutomator2
#appium.platformVersion = 12.0
#appium.deviceName = ${appium.deviceName}
#appium.autoGrantPermissions = true
#appium.disableIdLocatorAutocompletion = true
#appium.autolaunch = true
#appium.enforceAppInstall = true
#appium.forceAppLaunch = true
